{
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
